<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tRScHB" name="NonLinearPractice" projectType="audioplug"
              version="1.0.0" bundleIdentifier="com.yourcompany.NewProject"
              includeBinaryInAppConfig="1" buildVST="1" buildVST3="0" buildAU="0"
              buildAUv3="0" buildRTAS="0" buildAAX="0" pluginName="NewProject"
              pluginDesc="NewProject" pluginManufacturer="yourcompany" pluginManufacturerCode="Manu"
              pluginCode="Trsc" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="NewProjectAU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.NewProject"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.3.1">
  <MAINGROUP id="kSo0pU" name="NonLinearPractice">
    <GROUP id="{EBB4784C-2524-0826-E5EA-14F43E35698F}" name="Source">
      <FILE id="Af48DS" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="AdVdJu" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="IXlyWO" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="kuv4B7" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="NewProject"
                       osxCompatibility="10.12 SDK"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="NewProject"
                       osxCompatibility="10.12 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Desktop/Audio Technology/Advanced Audio Processing/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Desktop/Audio Technology/Advanced Audio Processing/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Desktop/Audio Technology/Advanced Audio Processing/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Desktop/Audio Technology/Advanced Audio Processing/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Desktop/Audio Technology/Advanced Audio Processing/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Desktop/Audio Technology/Advanced Audio Processing/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Desktop/Audio Technology/Advanced Audio Processing/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../Desktop/Audio Technology/Advanced Audio Processing/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Desktop/Audio Technology/Advanced Audio Processing/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Desktop/Audio Technology/Advanced Audio Processing/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Desktop/Audio Technology/Advanced Audio Processing/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Desktop/Audio Technology/Advanced Audio Processing/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Desktop/Audio Technology/Advanced Audio Processing/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Desktop/Audio Technology/Advanced Audio Processing/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <ANDROID targetFolder="Builds/Android">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" androidArchitectures="armeabi armeabi-v7a x86" isDebug="1"
                       optimisation="1" targetName="NonLinearPractice"/>
        <CONFIGURATION name="Release" androidArchitectures="armeabi armeabi-v7a x86"
                       isDebug="0" optimisation="3" targetName="NonLinearPractice"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../Desktop/Audio Technology/Advanced Audio Processing/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Desktop/Audio Technology/Advanced Audio Processing/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Desktop/Audio Technology/Advanced Audio Processing/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Desktop/Audio Technology/Advanced Audio Processing/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Desktop/Audio Technology/Advanced Audio Processing/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Desktop/Audio Technology/Advanced Audio Processing/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Desktop/Audio Technology/Advanced Audio Processing/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Desktop/Audio Technology/Advanced Audio Processing/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Desktop/Audio Technology/Advanced Audio Processing/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Desktop/Audio Technology/Advanced Audio Processing/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Desktop/Audio Technology/Advanced Audio Processing/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Desktop/Audio Technology/Advanced Audio Processing/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Desktop/Audio Technology/Advanced Audio Processing/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Desktop/Audio Technology/Advanced Audio Processing/JUCE/modules"/>
      </MODULEPATHS>
    </ANDROID>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
